# App port to run on
REACT_PORT={{REACT_PORT}}

# The domain that this website is on
REACT_DEFAULT_DOMAIN={{REACT_DEFAULT_DOMAIN}}

# Generated link length
REACT_LINK_LENGTH={{REACT_LINK_LENGTH}}

# Neo4j database credential details
DB_URI={{DB_URI}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}
DB_SSL={{DB_SSL}}

# Redis host and port
REDIS_DISABLED={{REDIS_DISABLED}}
REACT_REDIS_HOST={{REACT_REDIS_HOST}}
REACT_REDIS_PORT={{REACT_REDIS_PORT}}
REACT_REDIS_PASSWORD={{REACT_REDIS_PASSWORD}}

# The daily limit for each user
REACT_USER_LIMIT_PER_DAY={{REACT_USER_LIMIT_PER_DAY}}

# A passphrase to encrypt JWT. Use a long and secure key.
JWT_SECRET={{JWT_SECRET}}

# Admin emails so they can access admin actions on settings page
# Comma seperated
REACT_ADMIN_EMAILS={{REACT_ADMIN_EMAILS}}

# Invisible reCaptcha secret key
# Create one in https://www.google.com/recaptcha/intro/
REACT_RECAPTCHA_SITE_KEY={{REACT_RECAPTCHA_SITE_KEY}}
REACT_RECAPTCHA_SECRET_KEY={{REACT_RECAPTCHA_SECRET_KEY}}

# Google Cloud API to prevent from users from submitting malware URLs.
# Get it from https://developers.google.com/safe-browsing/v4/get-started
REACT_GOOGLE_SAFE_BROWSING_KEY={{REACT_GOOGLE_SAFE_BROWSING_KEY}}

# Google Analytics tracking ID for universal analytics.
# Example: UA-XXXX-XX
REACT_GOOGLE_ANALYTICS={{REACT_GOOGLE_ANALYTICS}}

# Google Analytics tracking ID for universal analytics
# This one is used for links
REACT_GOOGLE_ANALYTICS_UNIVERSAL={{REACT_GOOGLE_ANALYTICS_UNIVERSAL}}

# Your email host details to use to send verification emails.
# More info on http://nodemailer.com/
# Mail from example "Kutt <support@kutt.it>". Leave empty to use MAIL_USER
MAIL_HOST={{MAIL_HOST}}
MAIL_PORT={{MAIL_PORT}}
MAIL_SECURE={{MAIL_SECURE}}
MAIL_USER={{MAIL_USER}}
REACT_MAIL_FROM={{REACT_MAIL_FROM}}
MAIL_PASSWORD={{MAIL_PASSWORD}}

# The email address that will receive submitted reports.
REPORT_MAIL={{REPORT_MAIL}}

# Support email to show on the app
REACT_CONTACT_EMAIL={{REACT_CONTACT_EMAIL}}
